{
  "name": "ngx-crud-manager",
  "version": "2.0.0",
  "author": "Sebastián Paiva",
  "license": "MIT",
  "keywords": [
    "crud",
    "angular",
    "ngx",
    "ng",
    "datatable",
    "create","update","orderable","table","destroy","restore","rest","restful","material"],
  "repository": {
    "url": "https://github.com/sebastianpaiva/ngx-crud-manager"
  },
  "peerDependencies": {
    "@angular/common": ">= 9",
    "@angular/core": ">= 9",
    "lodash": ">= 3",
    "rxjs": ">= 5",
    "@angular/material": ">= 9",
    "@angular/forms": ">= 9",
    "@angular/cdk": ">= 9",
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
